name: Upload release

on:
  push:
    tags:
      - "*"

jobs:
  build-linux:
    runs-on: docker
    container:
      image: node

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Install dependencies
        run: |
          apt-get update &&
          apt-get install -y clang libdbus-1-dev libpipewire-0.3-dev libinput-dev libxkbcommon-dev

      - name: Setup Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: false
          target: x86_64-unknown-linux-gnu

      - name: Build Linux
        run: cargo build --release --target x86_64-unknown-linux-gnu

      - name: Upload artifact
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        with:
          name: linux-build
          path: target/x86_64-unknown-linux-gnu/release/fischy

  build-windows:
    runs-on: docker
    container:
      image: node

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: false
          target: x86_64-pc-windows-gnu

      - name: Install dependencies
        run: |
          apt-get update &&
          apt-get install -y mingw-w64

      - name: Build Windows
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Upload artifact
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        with:
          name: windows-build
          path: target/x86_64-pc-windows-gnu/release/fischy.exe

  release:
    runs-on: docker
    container:
      image: node
    needs: [build-linux, build-windows]

    steps:
      - name: Download artifacts
        uses: https://code.forgejo.org/forgejo/download-artifact@v4
        with:
          path: artifacts

      - name: Rename artifacts
        run: |
          mv artifacts/linux-build/fischy fischy-linux-x86_64 &&
          mv artifacts/windows-build/fischy.exe fischy-windows-x86_64.exe

      - name: Create release
        uses: akkuman/gitea-release-action@v1
        with:
          token: ${{ secrets.TOKEN }}
          files: |
            fischy-linux-x86_64
            fischy-windows-x86_64.exe
          draft: true
